<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AdminProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background4a"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADMIN CONTROL"
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:textStyle="bold"
                android:textColor="#003366"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border2"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">

                    <Spinner
                        android:id="@+id/spinnerDept"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="40dp">

                    </Spinner>

                    <Spinner
                        android:id="@+id/spinnerSession"
                        android:layout_gravity="center"
                        android:layout_marginStart="40dp"
                        android:layout_width="130dp"
                        android:layout_height="40dp">

                    </Spinner>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/UpdateMoney"
                        android:layout_width="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="number"
                        android:hint="Money"/>

                    <TextView
                        android:id="@+id/UpdateDate"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="50dp"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:hint="Date"/>

                    <LinearLayout
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:onClick="DatePicker">
                        <Button
                            android:background="@drawable/drop_down_arrow"
                            android:id="@+id/datePicker"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/Sendinformation"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="Send Payment Information"
                    android:background="@drawable/button4"
                    android:textSize="17sp"
                    android:layout_marginBottom="25dp"
                    android:onClick="SendPayInfo"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/border2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <EditText
                    android:id="@+id/UpdateReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="25dp"
                    android:inputType="number"
                    android:hint="REG"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:onClick="PaymentDone"
                        android:background="@drawable/button4"
                        android:text="Paid"
                        android:textSize="20sp"/>

                    <Button
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:background="@drawable/button4"
                        android:onClick="VisitOffice"
                        android:layout_marginStart="30dp"
                        android:text="Visit Office"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border2"
                    android:onClick="gotopendinglist"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/pending" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Check Pending Transactions"
                        android:textColor="#003366"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/border2"
                    android:onClick="GotoFailedList"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/failed" />

                    <TextView
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Check Failed Transactions"
                        android:textColor="#003366"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>