<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/admin_login"
    tools:context=".AdminLogin">

    <EditText
        android:id="@+id/AdminEmail"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:hint="E-mail" />

    <EditText
        android:id="@+id/AdminPassword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:gravity="center"
        android:hint="Password" />

    <Button
        android:id="@+id/button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="LOGIN"
        android:textSize="18sp" />


</LinearLayout>